-- MySQL dump 10.13  Distrib 8.0.26, for Linux (x86_64)
--
-- Host: localhost    Database: rielty
-- ------------------------------------------------------
-- Server version	8.0.26-0ubuntu0.20.04.2

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Temporary view structure for view `all_info_about_active_objects`
--

DROP TABLE IF EXISTS `all_info_about_active_objects`;
/*!50001 DROP VIEW IF EXISTS `all_info_about_active_objects`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `all_info_about_active_objects` AS SELECT 
 1 AS `id`,
 1 AS `object type`,
 1 AS `deal type`,
 1 AS `square_meters`,
 1 AS `price`,
 1 AS `state`,
 1 AS `city`,
 1 AS `adress`,
 1 AS `rieltor`,
 1 AS `owner`,
 1 AS `phone_owner`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `closed_deals`
--

DROP TABLE IF EXISTS `closed_deals`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `closed_deals` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `objects_id` bigint unsigned NOT NULL,
  `comission` int unsigned NOT NULL,
  `personal_encome` int unsigned DEFAULT NULL,
  `company_encome` int unsigned DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  KEY `objects_id` (`objects_id`),
  CONSTRAINT `closed_deals_ibfk_1` FOREIGN KEY (`objects_id`) REFERENCES `objects` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=160 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `closed_deals`
--

LOCK TABLES `closed_deals` WRITE;
/*!40000 ALTER TABLE `closed_deals` DISABLE KEYS */;
/*!40000 ALTER TABLE `closed_deals` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`Kakorinis`@`localhost`*/ /*!50003 TRIGGER `delete_photo` AFTER INSERT ON `closed_deals` FOR EACH ROW begin
delete from photos where object_profile_id = NEW.objects_id;
end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`Kakorinis`@`localhost`*/ /*!50003 TRIGGER `the_fustest_deal` AFTER INSERT ON `closed_deals` FOR EACH ROW begin 
	set @x = TIME_TO_SEC((TIMEDIFF((select closing_date from objects where id = new.objects_id), (select created_at from objects where id = new.objects_id)))) / 3600; 
	if @x < (select the_result from top_deals where about_deal = 'The fustest deal')
	then 
	update top_deals
	set the_result = @x,
	personal_name = (select name from personal as p join objects as o on p.id = o.personal_id where o.id = new.objects_id)
	where about_deal = 'The fustest deal';
	end if;
end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`Kakorinis`@`localhost`*/ /*!50003 TRIGGER `the_biggest_encome` AFTER INSERT ON `closed_deals` FOR EACH ROW begin 
	if new.company_encome  > (select the_result from top_deals where about_deal = 'The biggest encome')
	then 
	update top_deals
	set the_result = new.company_encome,
	personal_name = (select name from personal as p join objects as o on p.id = o.personal_id where o.id = new.objects_id)
	where about_deal = 'The biggest encome';
	end if;
end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Temporary view structure for view `commerce`
--

DROP TABLE IF EXISTS `commerce`;
/*!50001 DROP VIEW IF EXISTS `commerce`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `commerce` AS SELECT 
 1 AS `type`,
 1 AS `square_meters`,
 1 AS `price`,
 1 AS `state`,
 1 AS `city`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `deal_type`
--

DROP TABLE IF EXISTS `deal_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `deal_type` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `type` varchar(50) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `type` (`type`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `deal_type`
--

LOCK TABLES `deal_type` WRITE;
/*!40000 ALTER TABLE `deal_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `deal_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `object_profile`
--

DROP TABLE IF EXISTS `object_profile`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `object_profile` (
  `id` bigint unsigned NOT NULL,
  `city` varchar(50) NOT NULL,
  `adress` varchar(50) NOT NULL,
  `price` int unsigned NOT NULL,
  `square_meters` int unsigned NOT NULL,
  `owner` varchar(50) NOT NULL,
  `phone_owner` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `phone_owner` (`phone_owner`),
  KEY `price_idx` (`price`),
  KEY `sq_metr_idx` (`square_meters`),
  KEY `city_idx` (`city`),
  CONSTRAINT `object_profile_ibfk_1` FOREIGN KEY (`id`) REFERENCES `objects` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `object_profile`
--

LOCK TABLES `object_profile` WRITE;
/*!40000 ALTER TABLE `object_profile` DISABLE KEYS */;
/*!40000 ALTER TABLE `object_profile` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `object_type`
--

DROP TABLE IF EXISTS `object_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `object_type` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `type` varchar(50) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `type` (`type`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `object_type`
--

LOCK TABLES `object_type` WRITE;
/*!40000 ALTER TABLE `object_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `object_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `objects`
--

DROP TABLE IF EXISTS `objects`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `objects` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `object_type_id` int unsigned NOT NULL,
  `personal_id` bigint unsigned NOT NULL,
  `deal_type_id` int unsigned NOT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `closing_date` datetime DEFAULT NULL,
  `status` enum('active','closed') DEFAULT 'active',
  PRIMARY KEY (`id`),
  KEY `deal_type_id` (`deal_type_id`),
  KEY `personal_id` (`personal_id`),
  KEY `object_type_id` (`object_type_id`),
  CONSTRAINT `objects_ibfk_2` FOREIGN KEY (`deal_type_id`) REFERENCES `deal_type` (`id`),
  CONSTRAINT `objects_ibfk_3` FOREIGN KEY (`personal_id`) REFERENCES `personal` (`id`),
  CONSTRAINT `objects_ibfk_4` FOREIGN KEY (`object_type_id`) REFERENCES `object_type` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=502 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `objects`
--

LOCK TABLES `objects` WRITE;
/*!40000 ALTER TABLE `objects` DISABLE KEYS */;
/*!40000 ALTER TABLE `objects` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`Kakorinis`@`localhost`*/ /*!50003 TRIGGER `add_data_closed_deals` AFTER UPDATE ON `objects` FOR EACH ROW begin
	if old.status = 'active' and NEW.status = 'closed' then
    	insert into closed_deals (objects_id, comission, personal_encome, company_encome)
		values (old.id, 
			(select price from object_profile as o_p join objects as o on o_p.id = o.id where o.id = old.id) * 0.03,
		comission * 0.3, comission * 0.7);
	end if;
end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `offices_info`
--

DROP TABLE IF EXISTS `offices_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `offices_info` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `adress` varchar(40) NOT NULL,
  `phone` varchar(12) NOT NULL,
  `state` char(2) NOT NULL,
  `bank_account` bigint unsigned NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`),
  UNIQUE KEY `phone` (`phone`),
  UNIQUE KEY `adress` (`adress`),
  KEY `state_idx` (`state`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `offices_info`
--

LOCK TABLES `offices_info` WRITE;
/*!40000 ALTER TABLE `offices_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `offices_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `partner_companies`
--

DROP TABLE IF EXISTS `partner_companies`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `partner_companies` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `specialization` varchar(50) NOT NULL,
  `phone` varchar(15) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `partner_companies`
--

LOCK TABLES `partner_companies` WRITE;
/*!40000 ALTER TABLE `partner_companies` DISABLE KEYS */;
/*!40000 ALTER TABLE `partner_companies` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `personal`
--

DROP TABLE IF EXISTS `personal`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `personal` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `birthday` date NOT NULL,
  `phone` varchar(15) NOT NULL,
  `works_from` date NOT NULL,
  `office` bigint unsigned NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `phone` (`phone`),
  KEY `office` (`office`),
  KEY `birthday__idx` (`birthday`),
  CONSTRAINT `personal_ibfk_1` FOREIGN KEY (`office`) REFERENCES `offices_info` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `personal`
--

LOCK TABLES `personal` WRITE;
/*!40000 ALTER TABLE `personal` DISABLE KEYS */;
/*!40000 ALTER TABLE `personal` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `photos`
--

DROP TABLE IF EXISTS `photos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `photos` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `object_profile_id` bigint unsigned NOT NULL,
  `file_name` varchar(50) NOT NULL,
  `size` int unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `object_profile_id` (`object_profile_id`),
  CONSTRAINT `photos_ibfk_1` FOREIGN KEY (`object_profile_id`) REFERENCES `object_profile` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1001 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `photos`
--

LOCK TABLES `photos` WRITE;
/*!40000 ALTER TABLE `photos` DISABLE KEYS */;
/*!40000 ALTER TABLE `photos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `top_deals`
--

DROP TABLE IF EXISTS `top_deals`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `top_deals` (
  `about_deal` varchar(20) NOT NULL,
  `personal_name` varchar(20) NOT NULL,
  `the_result` decimal(10,0) NOT NULL,
  `type_result` enum('money','hour') DEFAULT NULL,
  PRIMARY KEY (`about_deal`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `top_deals`
--

LOCK TABLES `top_deals` WRITE;
/*!40000 ALTER TABLE `top_deals` DISABLE KEYS */;
/*!40000 ALTER TABLE `top_deals` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `all_info_about_active_objects`
--

/*!50001 DROP VIEW IF EXISTS `all_info_about_active_objects`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`Kakorinis`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `all_info_about_active_objects` AS select `o`.`id` AS `id`,`o_t`.`type` AS `object type`,`d_t`.`type` AS `deal type`,`o_p`.`square_meters` AS `square_meters`,`o_p`.`price` AS `price`,`o_i`.`state` AS `state`,`o_p`.`city` AS `city`,`o_p`.`adress` AS `adress`,`p`.`name` AS `rieltor`,`o_p`.`owner` AS `owner`,`o_p`.`phone_owner` AS `phone_owner` from (((((`objects` `o` join `object_profile` `o_p` on((`o`.`id` = `o_p`.`id`))) join `deal_type` `d_t` on((`o`.`deal_type_id` = `d_t`.`id`))) join `object_type` `o_t` on((`o`.`object_type_id` = `o_t`.`id`))) join `personal` `p` on((`o`.`personal_id` = `p`.`id`))) join `offices_info` `o_i` on((`p`.`office` = `o_i`.`id`))) where (`o`.`status` = 'active') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `commerce`
--

/*!50001 DROP VIEW IF EXISTS `commerce`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`Kakorinis`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `commerce` AS select `o_t`.`type` AS `type`,`o_p`.`square_meters` AS `square_meters`,`o_p`.`price` AS `price`,`o_i`.`state` AS `state`,`o_p`.`city` AS `city` from ((((`object_profile` `o_p` join `objects` `o` on((`o_p`.`id` = `o`.`id`))) join `object_type` `o_t` on((`o`.`object_type_id` = `o_t`.`id`))) join `personal` `p` on((`o`.`personal_id` = `p`.`id`))) join `offices_info` `o_i` on((`p`.`office` = `o_i`.`id`))) where ((`o_t`.`type` = 'commerce') and (`o_p`.`price` < 1000000)) group by `o_p`.`id` order by `o_p`.`price` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-10-12 21:09:45
